=======================================
「 待ち なさい 、 なに その 心底 興味 なさ そう な 顔 は ？ 」
================
Surface: 「
Pos1(品詞大分類): 補助記号
Pos2(品詞中分類): 括弧開
Pos3(品詞小分類): *
Pos4(品詞細分類): *
CType(活用型): *
CForm(活用形): *
LForm(語彙素読み): *
Lemma(語彙素（語彙素表記＋語彙素細分類）): 「
Orth(書字形出現形): 「
Pron(発音形出現形): *
OrthBase(書字形基本形): 「
PronBase(発音形基本形): *
Goshu(語種): 記号
IType(語頭変化型): *
IForm(語頭変化形): *
FType(語末変化型): *
FForm(語末変化形): *
IConType(語頭変化結合形): *
FConType(語末変化結合形): *
LType(語彙素類): 補助
Kana(仮名形出現形): *
KanaBase(仮名形基本形): *
Form(語形出現形): *
FormBase(語形基本形): *
AType(アクセント型): *
AConType(アクセント結合型): *
AModType(アクセント修飾型): *
LId(語彙表ID): 9079594557952
LemmaId(語彙素ID): 33
================
================
Surface: 待ち
Pos1(品詞大分類): 動詞
Pos2(品詞中分類): 一般
Pos3(品詞小分類): *
Pos4(品詞細分類): *
CType(活用型): 五段-タ行
CForm(活用形): 連用形-一般
LForm(語彙素読み): マツ
Lemma(語彙素（語彙素表記＋語彙素細分類）): 待つ
Orth(書字形出現形): 待ち
Pron(発音形出現形): マチ
OrthBase(書字形基本形): 待つ
PronBase(発音形基本形): マツ
Goshu(語種): 和
IType(語頭変化型): *
IForm(語頭変化形): *
FType(語末変化型): *
FForm(語末変化形): *
IConType(語頭変化結合形): *
FConType(語末変化結合形): *
LType(語彙素類): 用
Kana(仮名形出現形): マチ
KanaBase(仮名形基本形): マツ
Form(語形出現形): マチ
FormBase(語形基本形): マツ
AType(アクセント型): 1
AConType(アクセント結合型): C1
AModType(アクセント修飾型): *
LId(語彙表ID): 9848884062986881
LemmaId(語彙素ID): 35830
================
================
Surface: なさい
Pos1(品詞大分類): 動詞
Pos2(品詞中分類): 非自立可能
Pos3(品詞小分類): *
Pos4(品詞細分類): *
CType(活用型): 五段-ラ行
CForm(活用形): 命令形
LForm(語彙素読み): ナサル
Lemma(語彙素（語彙素表記＋語彙素細分類）): 為さる
Orth(書字形出現形): なさい
Pron(発音形出現形): ナサイ
OrthBase(書字形基本形): なさる
PronBase(発音形基本形): ナサル
Goshu(語種): 和
IType(語頭変化型): *
IForm(語頭変化形): *
FType(語末変化型): *
FForm(語末変化形): *
IConType(語頭変化結合形): *
FConType(語末変化結合形): *
LType(語彙素類): 用
Kana(仮名形出現形): ナサイ
KanaBase(仮名形基本形): ナサル
Form(語形出現形): ナサイ
FormBase(語形基本形): ナサル
AType(アクセント型): 2
AConType(アクセント結合型): C1
AModType(アクセント修飾型): *
LId(語彙表ID): 7646012483183394
LemmaId(語彙素ID): 27816
================
================
Surface: 、
Pos1(品詞大分類): 補助記号
Pos2(品詞中分類): 読点
Pos3(品詞小分類): *
Pos4(品詞細分類): *
CType(活用型): *
CForm(活用形): *
LForm(語彙素読み): *
Lemma(語彙素（語彙素表記＋語彙素細分類）): 、
Orth(書字形出現形): 、
Pron(発音形出現形): *
OrthBase(書字形基本形): 、
PronBase(発音形基本形): *
Goshu(語種): 記号
IType(語頭変化型): *
IForm(語頭変化形): *
FType(語末変化型): *
FForm(語末変化形): *
IConType(語頭変化結合形): *
FConType(語末変化結合形): *
LType(語彙素類): 補助
Kana(仮名形出現形): *
KanaBase(仮名形基本形): *
Form(語形出現形): *
FormBase(語形基本形): *
AType(アクセント型): *
AConType(アクセント結合型): *
AModType(アクセント修飾型): *
LId(語彙表ID): 6605693395456
LemmaId(語彙素ID): 24
================
================
Surface: なに
Pos1(品詞大分類): 代名詞
Pos2(品詞中分類): *
Pos3(品詞小分類): *
Pos4(品詞細分類): *
CType(活用型): *
CForm(活用形): *
LForm(語彙素読み): ナニ
Lemma(語彙素（語彙素表記＋語彙素細分類）): 何
Orth(書字形出現形): なに
Pron(発音形出現形): ナニ
OrthBase(書字形基本形): なに
PronBase(発音形基本形): ナニ
Goshu(語種): 和
IType(語頭変化型): *
IForm(語頭変化形): *
FType(語末変化型): *
FForm(語末変化形): *
IConType(語頭変化結合形): *
FConType(語末変化結合形): *
LType(語彙素類): 体
Kana(仮名形出現形): ナニ
KanaBase(仮名形基本形): ナニ
Form(語形出現形): ナニ
FormBase(語形基本形): ナニ
AType(アクセント型): 0,1
AConType(アクセント結合型): *
AModType(アクセント修飾型): *
LId(語彙表ID): 7674599785505280
LemmaId(語彙素ID): 27920
================
================
Surface: その
Pos1(品詞大分類): 連体詞
Pos2(品詞中分類): *
Pos3(品詞小分類): *
Pos4(品詞細分類): *
CType(活用型): *
CForm(活用形): *
LForm(語彙素読み): ソノ
Lemma(語彙素（語彙素表記＋語彙素細分類）): 其の
Orth(書字形出現形): その
Pron(発音形出現形): ソノ
OrthBase(書字形基本形): その
PronBase(発音形基本形): ソノ
Goshu(語種): 和
IType(語頭変化型): *
IForm(語頭変化形): *
FType(語末変化型): *
FForm(語末変化形): *
IConType(語頭変化結合形): *
FConType(語末変化結合形): *
LType(語彙素類): 相
Kana(仮名形出現形): ソノ
KanaBase(仮名形基本形): ソノ
Form(語形出現形): ソノ
FormBase(語形基本形): ソノ
AType(アクセント型): 0
AConType(アクセント結合型): *
AModType(アクセント修飾型): *
LId(語彙表ID): 5880746564788736
LemmaId(語彙素ID): 21394
================
================
Surface: 心底
Pos1(品詞大分類): 名詞
Pos2(品詞中分類): 普通名詞
Pos3(品詞小分類): 副詞可能
Pos4(品詞細分類): *
CType(活用型): *
CForm(活用形): *
LForm(語彙素読み): シンソコ
Lemma(語彙素（語彙素表記＋語彙素細分類）): 心底
Orth(書字形出現形): 心底
Pron(発音形出現形): シンソコ
OrthBase(書字形基本形): 心底
PronBase(発音形基本形): シンソコ
Goshu(語種): 混
IType(語頭変化型): *
IForm(語頭変化形): *
FType(語末変化型): *
FForm(語末変化形): *
IConType(語頭変化結合形): *
FConType(語末変化結合形): *
LType(語彙素類): 体
Kana(仮名形出現形): シンソコ
KanaBase(仮名形基本形): シンソコ
Form(語形出現形): シンソコ
FormBase(語形基本形): シンソコ
AType(アクセント型): 1,0
AConType(アクセント結合型): C1
AModType(アクセント修飾型): *
LId(語彙表ID): 4793054687011328
LemmaId(語彙素ID): 17437
================
================
Surface: 興味
Pos1(品詞大分類): 名詞
Pos2(品詞中分類): 普通名詞
Pos3(品詞小分類): 一般
Pos4(品詞細分類): *
CType(活用型): *
CForm(活用形): *
LForm(語彙素読み): キョウミ
Lemma(語彙素（語彙素表記＋語彙素細分類）): 興味
Orth(書字形出現形): 興味
Pron(発音形出現形): キョーミ
OrthBase(書字形基本形): 興味
PronBase(発音形基本形): キョーミ
Goshu(語種): 漢
IType(語頭変化型): *
IForm(語頭変化形): *
FType(語末変化型): *
FForm(語末変化形): *
IConType(語頭変化結合形): *
FConType(語末変化結合形): *
LType(語彙素類): 体
Kana(仮名形出現形): キョウミ
KanaBase(仮名形基本形): キョウミ
Form(語形出現形): キョウミ
FormBase(語形基本形): キョウミ
AType(アクセント型): 1,3
AConType(アクセント結合型): C1
AModType(アクセント修飾型): *
LId(語彙表ID): 2563794861695488
LemmaId(語彙素ID): 9327
================
================
Surface: なさ
Pos1(品詞大分類): 形容詞
Pos2(品詞中分類): 非自立可能
Pos3(品詞小分類): *
Pos4(品詞細分類): *
CType(活用型): 形容詞
CForm(活用形): 語幹-サ
LForm(語彙素読み): ナイ
Lemma(語彙素（語彙素表記＋語彙素細分類）): 無い
Orth(書字形出現形): なさ
Pron(発音形出現形): ナサ
OrthBase(書字形基本形): ない
PronBase(発音形基本形): ナイ
Goshu(語種): 和
IType(語頭変化型): *
IForm(語頭変化形): *
FType(語末変化型): *
FForm(語末変化形): *
IConType(語頭変化結合形): *
FConType(語末変化結合形): *
LType(語彙素類): 相
Kana(仮名形出現形): ナサ
KanaBase(仮名形基本形): ナイ
Form(語形出現形): ナサ
FormBase(語形基本形): ナイ
AType(アクセント型): 1
AConType(アクセント結合型): C3
AModType(アクセント修飾型): *
LId(語彙表ID): 7543208145986082
LemmaId(語彙素ID): 27442
================
================
Surface: そう
Pos1(品詞大分類): 形状詞
Pos2(品詞中分類): 助動詞語幹
Pos3(品詞小分類): *
Pos4(品詞細分類): *
CType(活用型): *
CForm(活用形): *
LForm(語彙素読み): ソウ
Lemma(語彙素（語彙素表記＋語彙素細分類）): そう-様態
Orth(書字形出現形): そう
Pron(発音形出現形): ソー
OrthBase(書字形基本形): そう
PronBase(発音形基本形): ソー
Goshu(語種): 和
IType(語頭変化型): *
IForm(語頭変化形): *
FType(語末変化型): *
FForm(語末変化形): *
IConType(語頭変化結合形): *
FConType(語末変化結合形): *
LType(語彙素類): 助動
Kana(仮名形出現形): ソウ
KanaBase(仮名形基本形): ソウ
Form(語形出現形): ソウ
FormBase(語形基本形): ソウ
AType(アクセント型): 1
AConType(アクセント結合型): C1
AModType(アクセント修飾型): *
LId(語彙表ID): 5754302727594496
LemmaId(語彙素ID): 20934
================
================
Surface: な
Pos1(品詞大分類): 助動詞
Pos2(品詞中分類): *
Pos3(品詞小分類): *
Pos4(品詞細分類): *
CType(活用型): 助動詞-ダ
CForm(活用形): 連体形-一般
LForm(語彙素読み): ダ
Lemma(語彙素（語彙素表記＋語彙素細分類）): だ
Orth(書字形出現形): な
Pron(発音形出現形): ナ
OrthBase(書字形基本形): だ
PronBase(発音形基本形): ダ
Goshu(語種): 和
IType(語頭変化型): *
IForm(語頭変化形): *
FType(語末変化型): *
FForm(語末変化形): *
IConType(語頭変化結合形): *
FConType(語末変化結合形): *
LType(語彙素類): 助動
Kana(仮名形出現形): ナ
KanaBase(仮名形基本形): ダ
Form(語形出現形): ナ
FormBase(語形基本形): ダ
AType(アクセント型): *
AConType(アクセント結合型): 名詞%F1
AModType(アクセント修飾型): *
LId(語彙表ID): 6299110739157697
LemmaId(語彙素ID): 22916
================
================
Surface: 顔
Pos1(品詞大分類): 名詞
Pos2(品詞中分類): 普通名詞
Pos3(品詞小分類): 一般
Pos4(品詞細分類): *
CType(活用型): *
CForm(活用形): *
LForm(語彙素読み): カオ
Lemma(語彙素（語彙素表記＋語彙素細分類）): 顔
Orth(書字形出現形): 顔
Pron(発音形出現形): カオ
OrthBase(書字形基本形): 顔
PronBase(発音形基本形): カオ
Goshu(語種): 和
IType(語頭変化型): カ濁
IForm(語頭変化形): 基本形
FType(語末変化型): *
FForm(語末変化形): *
IConType(語頭変化結合形): *
FConType(語末変化結合形): *
LType(語彙素類): 体
Kana(仮名形出現形): カオ
KanaBase(仮名形基本形): カオ
Form(語形出現形): カオ
FormBase(語形基本形): カオ
AType(アクセント型): 0
AConType(アクセント結合型): C3
AModType(アクセント修飾型): *
LId(語彙表ID): 1645152963797504
LemmaId(語彙素ID): 5985
================
================
Surface: は
Pos1(品詞大分類): 助詞
Pos2(品詞中分類): 係助詞
Pos3(品詞小分類): *
Pos4(品詞細分類): *
CType(活用型): *
CForm(活用形): *
LForm(語彙素読み): ハ
Lemma(語彙素（語彙素表記＋語彙素細分類）): は
Orth(書字形出現形): は
Pron(発音形出現形): ワ
OrthBase(書字形基本形): は
PronBase(発音形基本形): ワ
Goshu(語種): 和
IType(語頭変化型): *
IForm(語頭変化形): *
FType(語末変化型): *
FForm(語末変化形): *
IConType(語頭変化結合形): *
FConType(語末変化結合形): *
LType(語彙素類): 係助
Kana(仮名形出現形): ハ
KanaBase(仮名形基本形): ハ
Form(語形出現形): ハ
FormBase(語形基本形): ハ
AType(アクセント型): *
AConType(アクセント結合型): 動詞%F2@0,名詞%F1,形容詞%F2@-1
AModType(アクセント修飾型): *
LId(語彙表ID): 8059703733133824
LemmaId(語彙素ID): 29321
================
================
Surface: ？
Pos1(品詞大分類): 補助記号
Pos2(品詞中分類): 句点
Pos3(品詞小分類): *
Pos4(品詞細分類): *
CType(活用型): *
CForm(活用形): *
LForm(語彙素読み): *
Lemma(語彙素（語彙素表記＋語彙素細分類）): ？
Orth(書字形出現形): ？
Pron(発音形出現形): *
OrthBase(書字形基本形): ？
PronBase(発音形基本形): *
Goshu(語種): 記号
IType(語頭変化型): *
IForm(語頭変化形): *
FType(語末変化型): *
FForm(語末変化形): *
IConType(語頭変化結合形): *
FConType(語末変化結合形): *
LType(語彙素類): 補助
Kana(仮名形出現形): *
KanaBase(仮名形基本形): *
Form(語形出現形): *
FormBase(語形基本形): *
AType(アクセント型): *
AConType(アクセント結合型): *
AModType(アクセント修飾型): *
LId(語彙表ID): 15676664324608
LemmaId(語彙素ID): 57
================
================
Surface: 」
Pos1(品詞大分類): 補助記号
Pos2(品詞中分類): 括弧閉
Pos3(品詞小分類): *
Pos4(品詞細分類): *
CType(活用型): *
CForm(活用形): *
LForm(語彙素読み): *
Lemma(語彙素（語彙素表記＋語彙素細分類）): 」
Orth(書字形出現形): 」
Pron(発音形出現形): *
OrthBase(書字形基本形): 」
PronBase(発音形基本形): *
Goshu(語種): 記号
IType(語頭変化型): *
IForm(語頭変化形): *
FType(語末変化型): *
FForm(語末変化形): *
IConType(語頭変化結合形): *
FConType(語末変化結合形): *
LType(語彙素類): 補助
Kana(仮名形出現形): *
KanaBase(仮名形基本形): *
Form(語形出現形): *
FormBase(語形基本形): *
AType(アクセント型): *
AConType(アクセント結合型): *
AModType(アクセント修飾型): *
LId(語彙表ID): 9354472464896
LemmaId(語彙素ID): 34
================
