# ShikiManager

./: .gitignore  Note.md  README.md  ShikiManager.sln  TODO.txt
HelperConfig/: AppConfig.cs  ConfigHelper.cs  HelperConfig.csproj  LocaleEmulatorConfig.cs  MeCabConfig.cs  NtleasConfig.cs  ShikiGameConfig.cs  TextractorConfig.cs  TranslatorConfig.cs
HelperExternDll/: ExternDllHelper.cs  Winuser.cs
HelperLocaleEmulator/: LocaleEmulatorHelper.cs
HelperMeCab/: HelperMeCab.csproj  MeCabHelper.cs  MeCabIpaDicWrapper.cs  MeCabUniDic22Wrapper.cs
HelperNtleas/: NtleasHelper.cs
HelperProcess/: ProcessHelper.cs
HelperTextractor/: HelperTextractor.csproj  TextDataFilter.cs  TextDataRegxHandler.cs  TextHookData.cs  TextractorHelper.cs
HelperTranslator/: BaiduTranslator.cs  ITranslator.cs  TranslatorHelper.cs  YoudaoTranslator.cs
ShikiManager/: App.xaml  App.xaml.cs  DataCommon.cs  DataManager.cs  GameConfigWindow.xaml  GameConfigWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessWindow.xaml  ProcessWindow.xaml.cs  ResDictionary.xaml  ResDictionary01.xaml  SelectionWindow.xaml  SelectionWindow.xaml.cs  ShikiManager.csproj  TestWindow.xaml  TestWindow.xaml.cs  TextFilterWindow.xaml  TextFilterWindow.xaml.cs  TextWindow.xaml  TextWindow.xaml.cs  ToolWindow.xaml  ToolWindow.xaml.cs  TranslationWindow.xaml  TranslationWindow.xaml.cs  app.manifest
ShikiManager/MainWindowPage/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
ShikiManager/res/IconFont/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
ShikiManagerTests/: HelperTextractorTests.cs  MeCabHelperTests.cs  ShikiManagerTests.csproj  TextDataRegxHandlerTests.cs
_Misc/: MeCabNodeSample.txt  MeCabNodeSample2.txt
_old/: MainWindow.xaml  ToolWindow.xaml
