<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="res\IconFont\iconfont.ttf" />
    <None Remove="res\Test_Image_01.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="res\IconFont\iconfont.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="res\Test_Image_01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelperConfig\HelperConfig.csproj" />
    <ProjectReference Include="..\HelperExternDll\HelperExternDll.csproj" />
    <ProjectReference Include="..\HelperLocaleEmulator\HelperLocaleEmulator.csproj" />
    <ProjectReference Include="..\HelperMeCab\HelperMeCab.csproj" />
    <ProjectReference Include="..\HelperNtleas\HelperNtleas.csproj" />
    <ProjectReference Include="..\HelperProcess\HelperProcess.csproj" />
    <ProjectReference Include="..\HelperTextractor\HelperTextractor.csproj" />
  </ItemGroup>

</Project>
