<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="res\IconFont\iconfont.ttf" />
    <None Remove="res\Test_Image_01.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="res\IconFont\iconfont.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="res\Test_Image_01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelperConfig\HelperConfig.csproj" />
    <ProjectReference Include="..\HelperExternDll\HelperExternDll.csproj" />
  </ItemGroup>

</Project>
