<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelperConfig\HelperConfig.csproj" />
    <ProjectReference Include="..\HelperExternDll\HelperExternDll.csproj" />
    <ProjectReference Include="..\HelperLocaleEmulator\HelperLocaleEmulator.csproj" />
    <ProjectReference Include="..\HelperMeCab\HelperMeCab.csproj" />
    <ProjectReference Include="..\HelperNtleas\HelperNtleas.csproj" />
    <ProjectReference Include="..\HelperProcess\HelperProcess.csproj" />
    <ProjectReference Include="..\HelperTextractor\HelperTextractor.csproj" />
    <ProjectReference Include="..\HelperTranslator\HelperTranslator.csproj" />
    <ProjectReference Include="..\ShikiManager\ShikiManager.csproj" />
  </ItemGroup>

</Project>
